/* = General classes
 *-------------------------------------------------------------- */

#content
	.standout,
	& #work ul
		width: 100%
		min-width: 600px
		margin: 0
		text-align: left
		padding: 0.5em 0 1em
		li
			list-style: none
			padding: 10px 12px
			width: 165px
			min-height: 60px
			margin: 0 7px 11px 0
			display: inline-block
			vertical-align: top
			zoom: 1
			*display: inline
			background: url(../images/black-20.png)
			font-size: 0.9375rem /* 16 * 0.9375 = 15 */
			line-height: 1.3em
			> p
				margin: 0
			> a:first-child,
			> p > a:first-child,
			.title
				display: block
				font-size: 1.0625rem /* 16 * 1.0625 = 17 */
				line-height: 1.3em
				padding-bottom: 6px
	.sites li
		min-height: 160px
	.features li
		min-height: 120px

img
	&.in-text
		float: right
		margin: 6px 0 2px 8px
	&.demo
		margin-right: 0.5em
		border: 2px inset #cccccc
		background: url(../images/bckg-transparent.png) repeat

.legal, .citation
	font-style: italic

.legal
	font-size: 0.9rem

.link-bottom
	text-align: center
	padding-bottom: 7px
	margin: -4px 0 0
	a
		font-weight: 400
		&:visited
			font-weight: 400

.center
	text-align: center

.contact
	padding-top: 0
	background: transparent url(../images/separator.gif) no-repeat top center
	li
		display: block
		width: auto
		min-height: 0
		border: 0
		background-color: transparent
		margin: 0
		padding: 0.5em 0
		text-align: center

.link-bottom
	display: block
	width: auto
	min-height: 0
	border: 0
	background-color: transparent
	margin: 0
	padding: 0.5em 0
	text-align: center

.contact
	li:last-child
		background: transparent url(../images/separator.gif) no-repeat bottom center
	a
		font-weight: normal
