*
	+box-sizing(border-box)

html
	position: relative

body
	font-family: Alegreya, Georgia, serif
	font-size: 1.25em /* 16 x 1.25 = 20 */
	line-height: 1.5
	background: #2a2a2a url(../images/bckg-texture.png)
	color: #eee
	-webkit-font-smoothing: antialiased
	text-rendering: optimizeLegibility

h1, h2, h3
	color: #fff
	text-shadow: 1px 1px 1px black
	-webkit-font-smoothing: subpixel-antialiased
	text-align: left

h1
	font-size: 2.4rem
	line-height: 1.2
	margin-bottom: 0.45em
	text-shadow: 2px 2px 1px black

h2
	font-size: 1.3rem
	margin-bottom: 0.2em
	color: #8b8b8b

h3
	font-size: 1.3rem
	margin: 2em 0 1em

a
	text-decoration: none
	color: #f18f25

blockquote
	font-style: italic
	font-size: 0.95rem /* 20 x 0.95 = 19 */
	text-align: left
	position: relative
	padding: 0 2em
	margin: 1em 0

cite
	margin-left: 1.9em
	font-size: 0.8rem /* 20 x 0.8 = 16 */
	color: #666

strong
	font-weight: bolder

code
	font-family: Menlo, "Andale Mono", "DejaVu Sans Mono", Consolas, monospace
	font-size: 13px
	display: block
	margin: 15px auto
	width: 85%
	padding: 11px 9px 11px 12px
	background-color: #1c1c1c
	text-align: left
	white-space: pre-wrap
	text-shadow: 0 1px 1px black

#content code p:last-child
	margin-bottom: 0

::-moz-selection
	color: #fff
	background-color: rgba(128, 37, 0, 0.7)

::selection
	color: #fff
	background-color: rgba(128, 37, 0, 0.7)

a
	&::-moz-selection,
	&::selection
		background-color: rgba(220, 116, 4, 0.7)

ins
	text-decoration: none

del
	text-decoration: line-through