/* = Header
 *-------------------------------------------------------------- */

header
	background: #ff9727
	position: absolute
	top: 0
	left: 0
	width: 100%
	text-align: right
	/* height: 2.5em; */ /* 18 x 2.5 = 45 */
	border-bottom: 2px solid #bb4c00
	-moz-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.7)
	-webkit-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.7)
	box-shadow: 0 1px 8px rgba(0, 0, 0, 0.7)
	z-index: 10


/* = Footer
 *-------------------------------------------------------------- */

footer
	width: 80%
	max-width: 600px
	margin: 0 auto
	font-size: 0.8rem
	font-style: italic
	-webkit-font-smoothing: subpixel-antialiased
	color: #5c5c5c
	text-shadow: 1px 1px 1px black
	text-align: center
	padding: 0.3em 0 0.6em
	clear: both
