/* =====================
 * Variables
 * ====================*/

// = Defaults
// Vertical rhythm
$base-font-size: 12px
$base-line-height: 18px
// At the cost of causing some disruptions to vertical rhythm, make sure line-heights do not vary too wildly
$round-to-nearest-half-line: true
// General defaults
$default-text-shadow-color: black
$default-text-shadow-h-offset: 0px
$default-text-shadow-v-offset: 1px
$inline-block-alignment: top
$legacy-support-for-ie7: false

// = Imports
// Import core compass framework http://compass-style.org/reference/compass/
@import "compass"
// Import and apply global reset
@import "compass/reset"
// Import vertical rhythm http://compass-style.org/reference/compass/typography/vertical_rhythm/
@import "compass/typography/vertical_rhythm"
// Import retina mixin https://github.com/joelambert/Retina-Compass-Helpers
// With updated high-res media query from https://github.com/acusti/Retina-Compass-Helpers/
@import "retina"

// = Custom variables (imports are first so custom variables can use them)
$accent-color: rgb(236, 44, 46)
$bckg-color: rgb(229, 229, 229)
$grey: rgb(179, 179, 179)
$text-color: rgb(51, 51, 51)
$header-height: 84px
// Breakpoints
$max-width: $total-width
$medium-width: 800px
$narrow-width: 525px


/* =====================
 * Functions
 * ====================*/

// Strip the unit (px, em, etc) from a value
@function strip-units($number)
	@return $number / ($number * 0 + 1)

// Convert a value (em, rem, %, px) to pixels based on $base-font-size
@function to-pixels($number)
	$unit: unit($number)
	@if $unit == "px"
		@return $number

	$number: strip-units($number)
	@if $unit == "%"
		$number: ($number / 100)
	
	@return $base-font-size * $number


/* =====================
 * Mixins
 * ====================*/

@mixin image-replacement($height, $image: false, $x: "auto", $y: "auto")
	height: 0
	padding-top: $height
	overflow: hidden
	@if $image
		background-repeat: no-repeat
		background-position: $x $y
		+background-image-retina($image)

// If you want the alternate "sign" (i.e. button / badge) version of the icon, specify true as 2nd parameter
@mixin icon($icon-name, $alternate: false)
	$icon-classes:	"facebook"	"twitter"	"linkedin"	"rss"		"google-plus"	"pinterest"	"comment"	"comments"	"phone"		"envelope"	"credit-card"	"menu"
	$icon-codes-1:	"\f02a"		"\f029"		"\f033"		"\f02c"	"\f031"			"\f02e"		"\f022"		"\f025"		"\f027"		"\f021"	 	"\f02b"			"\f02d"
	$icon-codes-2:	"\f024"		"\f023"		"\f026"		"\f02c"	"\f030"			"\f02f"		"\f034"		"\f035"		"\f028"		"\f032"	 	"\f02b"			"\f02d"
	// Icon code maps for full version of FontAwesome:
	//$icon-codes-1:	"\f09a"		"\f099"		"\f0e1"		"\f09e"	"\f0d5"			"\f0d2"		"\f075"		"\f086"		"\f095"		"\f003"	 	"\f09d"			"\f0c9"
	//$icon-codes-2:	"\f082"		"\f081"		"\f08c"		"\f09e"	"\f0d4"			"\f0d3"		"\f0e5"		"\f0e6"		"\f098"		"\f0e0"	 	"\f09d"			"\f0c9"
	// Initialize the compiled icon-codes variable as an empty list
	$icon-codes: zip($icon-codes-1, $icon-codes-2)
	$version: 1
	@if $alternate
		$version: 2
	
	// Initialize the icon code to $icon-name
	$icon-code: $icon-name
	// SASS lists’ index starts at 1
	$i: 1
	
	// Try to find the code for the given icon name
	@each $icon-class in $icon-classes
		@if ($icon-class == $icon-name)
			$icon-code: nth(nth($icon-codes, $i), $version)
		
		$i: $i + 1
		
	font-family: FontAwesome
	
	&:before
		text-decoration: inherit
		content: $icon-code
		speak: none

// Based on the compass/typography/lists/bullets pretty-bullets mixin
// Modified to accept padding as 2nd argument in em, %, or px, and to assume other values based on $base-font-size and $base-line-height
@mixin list-bullets($bullet-icon, $padding: 1em, $line-height: $base-line-height)
	$width: image-width($bullet-icon)
	$height: image-height($bullet-icon)
	// We need $padding in pixels (if it is already in pixels, to-pixels will return it)
	$padding: to-pixels($padding) 

	li
		padding-left: $padding
		background: image-url($bullet-icon) no-repeat ($padding - $width) / 2 ($line-height - $height) / 2
		list-style-type: none

@mixin dark-text($text-color: black, $text-shadow-color: transparent)
	color: $text-color
	-webkit-font-smoothing: subpixel-antialiased
	@if $text-shadow-color != false
		+text-shadow($default-text-shadow-h-offset $default-text-shadow-v-offset $default-text-shadow-blur $text-shadow-color)

@mixin light-text($text-color: white, $text-shadow-color: $default-text-shadow-color, $text-shadow-h-offset: $default-text-shadow-h-offset, $text-shadow-v-offset: $default-text-shadow-v-offset, $text-shadow-blur: $default-text-shadow-blur)
	color: $text-color
	-webkit-font-smoothing: antialiased
	@if $text-shadow-color != false
		+text-shadow($text-shadow-h-offset $text-shadow-v-offset $text-shadow-blur $text-shadow-color)


/* =====================
 * Import CSS partials
 * ====================*/
@import "typography"
@import "structure"
@import "navigation"
@import "elements"
@import "classes"
// @import "header"
// @import "pages"


/* = Content
 *-------------------------------------------------------------- */

#content
	width: 80%
	max-width: 600px
	padding: 5px 0 45px
	margin: 45px auto 0
	text-align: justify
	-webkit-hyphens: auto
	-moz-hyphens: auto
	hyphens: auto

#logo
	margin-bottom: 0.3em
	&.home
		margin-bottom: 0.7em
	a
		display: block
		text-indent: -999em
		background: url(../images/acustica.png) no-repeat 0 4px
		width: 300px
		height: 70px
	&.home a
		background: url(../images/acustica-full.png) no-repeat 0 8px
		width: 600px
		height: 126px

#content
	p
		margin-bottom: 1em
	ul, ol
		margin-bottom: 1.5em
	em
		font-style: italic
	ol, ul
		padding-left: 2px
	ol
		list-style-type: decimal
	ul
		list-style-type: square
	li
		line-height: 1.3
		margin-bottom: 0.5em

article img
	/* When images are too wide, force them to fit (see responsive section for more) */
	max-width: 1050px
	/* Override height to match resized width for correct aspect ratio */
	height: auto

.oversized
	position: relative

#content a:hover
	text-decoration: underline
	text-shadow: 1px 1px 2px black

.baseline
	font-size: 1.2rem
	font-style: italic
	color: #aaa
	text-shadow: 1px 1px 1px black

/* = Featured
 *-------------------------------------------------------------- */

#featured
	clear: both
	article
		margin-bottom: 1em

/* =Posts
 *-------------------------------------------------------------- */

#posts
	margin-bottom: 1.5em
	line-height: 1.2
	dd
		margin-bottom: .7em
		padding-bottom: .7em

/* = Post navigation
 *-------------------------------------------------------------- */

#post-navigation
	margin: 1.5em 0
	padding: 0.5em 0 0.2em
	border-top: 2px groove #333333
	border-bottom: 2px groove #333333
	list-style: none
	li
		display: inline-block
		vertical-align: middle
		zoom: 1
		*display: inline
		width: 50%
		margin-right: -3px
		text-align: left
		font-size: 0.9rem
	.next
		text-align: right

/* = Home
 *-------------------------------------------------------------- */

#home
	text-align: left

#home-img
	float: left
	margin-left: -360px

#home
	#posts
		/*width: 240px;
		 *float: left;
	#intro
		width: 52%
		float: right
		margin: 0 -3% 1.4em 0

/* = Quotes
 *-------------------------------------------------------------- */

blockquote span
	font-style: italic
	color: #999
	display: block
	position: absolute

.open
	font-size: 4rem
	top: .1em
	left: -.02em

.close
	font-size: 2.5rem
	bottom: -.7em
	right: .2em

/* = Gists
 *-------------------------------------------------------------- */

.gist, pre
	font: normal normal normal 0.6em Menlo, DejaVuSansMono, Consolas, monospace
	margin-bottom: 1em

.gist pre
	font-size: 1rem

/* = Extension-specific
 *-------------------------------------------------------------- */

.accordion
	background-color: #ffecdb
	padding: 4px 20px 14px
	border-radius: 8px
	-moz-border-radius: 8px
	-webkit-border-radius: 8px
	margin: 5px auto 20px
	p, blockquote
		color: #555
		text-shadow: 0 1px 1px #dddddd

#content .accordion a:hover
	text-shadow: 1px 1px 2px white

.mooblock-title
	color: #333B62
	text-align: left
	background: url(../images/icon-showhide1.png) no-repeat -24px 7px
	padding-left: 22px
	margin: 0.7em 0 0
	text-shadow: none
	cursor: pointer
	&.expanded
		background: url(../images/icon-showhide1.png) no-repeat 0 -20px

.mooblock-el
	height: 0
	padding-left: 22px

.showhide2 .mooblock-title
	color: #333B62
	text-align: left
	background: url(../images/icon-showhide2.png) no-repeat -25px 9px
	padding-left: 22px
	margin: 0.7em 0 0
	&.expanded
		background: url(../images/icon-showhide2.png) no-repeat 1px -20px

.mooblock-el
	padding-left: 22px
	font-size: 0.85rem

/* =Mobile Safari ( iPad, iPhone and iPod Touch )
 *-------------------------------------------------------------- */

pre, code, #logo p, .site-nav a, h1, h2, h3, h4, h5, p, li, blockquote, cite, a, strong, em, span
	-moz-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%
	-ms-text-size-adjust: 100%
	text-size-adjust: 100%

/* = Responsive Adjustments
 *-------------------------------------------------------------- */

/* Retina displays only */
@media (-webkit-min-device-pixel-ratio: 2)
	body
		font-size: 1.25rem /* 16 x 1.25 = 20 */
	header a, #top-nav-fixed a
		line-height: 2.5em /* 20 x 2.5 = 50 */
	/*#home-img {
	 *	width: 90%;
	 *	max-width: 600px;
	 *}
	 *#content {
	 *	width: 90%;
	 *	margin-top: 80px; 
	 *}
	 *#content ol,
	 *#content ul {
	 *	margin-left: 1em;
	 *	padding-left: 0.5em;
	 *}
	 *#content .standout {
	 *	margin-left: 0; padding-left: 0;
	 *}*/

/* Adjustments for smaller widths */
@media (max-width: 800px)
	body
		font-size: 1.5rem /* 16 x 1.5 = 24 */
	header a, #top-nav-fixed a
		line-height: 2.08em /* 24 x 2.08 = 50 */

@media (max-width: 708px)
	body
		font-size: 1.1875rem /* 16 x 1.1875 = 19 */
	h1
		font-size: 2.3rem
	footer, #content
		width: 560px
	#home-img
		margin-left: -320px
	#home #intro
		width: 220px
	#content .standout
		margin-left: -5px
		li
			width: 157px
			margin: 0 6px 9px 0

@media (max-width: 630px) and (-webkit-min-device-pixel-ratio: 2)
	#content
		ol, ul
			margin-left: 1em
			padding-left: 4px
		blockquote
			ol, ul
				margin-left: 0

@media (max-width: 580px) and (-webkit-min-device-pixel-ratio: 2)
	body
		font-size: 1.111rem /* 16 x 1.111 = 18 */
		line-height: 1.4
	header a, #top-nav-fixed a
		line-height: 2.78em /* 18 x 2.78 = 50 */
	h1
		font-size: 2.2rem
		margin-bottom: 0.3em
	h3
		margin: 1.3em 0 0.5em
	#home #intro
		margin-bottom: 1em
	#content
		ul, ol
			margin-bottom: 1.2em
	.baseline
		margin-bottom: 0.9em
		line-height: 1.3
	footer
		width: 95%
		max-width: 100% /* reset regular max-width value */
	#content
		width: 95%
		max-width: 100% /* reset regular max-width value */
		text-align: left
	#home-img
		width: 95%
		max-width: 300px
		height: auto
		margin: 0 auto
		float: none
		display: block
	#home #intro
		width: auto
	#content
		.standout
			min-width: 392px
			li
				width: 175px
				font-size: 0.8rem
		.sites li
			min-height: 140px
		.features li
			min-height: 100px

@media (max-width: 450px)
	body
		font-size: 1rem
	h1
		font-size: 2rem
	#content
		.standout
			min-width: 392px
			li
				width: 160px
				font-size: 0.9rem
		.sites li
			min-height: 150px
		.features li
			min-height: 110px

@media only screen and (min-device-width: 320px) and (max-device-width: 480px), screen and (-webkit-min-device-pixel-ratio: 2)
