// Grid variables
$total-width: 760px
$total-columns: 6
$column-width-abs: 150px
$column-width: $column-width-abs / $total-width * 100%
$gutter-width-abs: 20px
$gutter-width: $gutter-width-abs / $total-width * 100%
$grid-padding: 0
