.site-nav
	a
		color: $color-accent-dark
		-webkit-font-smoothing: subpixel-antialiased
		text-shadow: 1px 1px 1px lighten($color-accent, 9%)
		+adjust-font-size-to(20px, 1.7)
		@media (max-width: $narrow-width)
			+adjust-font-size-to(16px, 1.5)

		&:hover
			background-color: rgba($color-accent-dark, 0.2)
			text-shadow: 1px 1px 1px $color-accent

.top-nav,
.top-nav-fixed
	position: relative
	+inline-block
	top: 0
	right: 12%
	//left: 51%
	//width: 49%
	/* Adjust nav for large widths */
	@media (min-width: 1130px)
		right: 13%

	@media (min-width: 1165px)
		right: 14%

	@media (min-width: 1200px)
		right: 15%

	@media (min-width: 1300px)
		right: 16%

	@media (min-width: 1400px)
		right: 18%

	@media (min-width: 1500px)
		right: 20%

	@media (min-width: 1600px)
		right: 22%

	/* Adjust nav for samller widths */
	@media (max-width: $narrow-width)
		display: block
		right: 0.5em

.top-nav-fixed
	position: fixed
	+opacity(0.7)

.site-nav
	margin-right: -0.5em
	padding: 0 0.75em 0 0.25em
	text-align: left

.top-nav-fixed
	.site-nav
		background: url(../images/black-20.png)
	a,
	a:hover
		color: white
		-webkit-font-smoothing: antialiased
		text-shadow: 1px 1px 1px black

		&:hover
			background-color: rgba(white, 0.2)

ul.site-nav
	display: inline-block
	vertical-align: top
	zoom: 1
	*display: inline

.site-nav li
	display: inline-block
	vertical-align: top
	zoom: 1
	*display: inline
	background: url(../images/nav-separator.png) no-repeat 0 21px
	padding-left: 9px

	@media (max-width: $narrow-width)
		background-position: 0 18px


.top-nav-fixed li
	background-image: url(../images/nav-separator-under.png)

.site-nav li:first-child, .top-nav-fixed li:first-child
	background: none

.site-nav
	a
		text-transform: uppercase
		display: block
		padding: 0 0.25em

		@media (max-width: $narrow-width)
			padding: 0 0.18em

	.home
		text-indent: -999em
		background: url(../images/icon-home.png) no-repeat 6px 10px
		width: 31px
		margin-right: 1px

		@media (max-width: $narrow-width)
			background-position: 6px 8px

.top-nav-fixed .home
	background-image: url(../images/icon-home-under.png)

/* = Post navigation
 *-------------------------------------------------------------- */

#post-navigation
	margin: 1.5em 0
	padding: 0.5em 0 0.2em
	border-top: 2px groove #333333
	border-bottom: 2px groove #333333
	list-style: none
	li
		display: inline-block
		vertical-align: middle
		zoom: 1
		*display: inline
		width: 50%
		margin-right: -3px
		text-align: left
		+adjust-font-size-to(16px, 1.5)
		+rhythm(0, 0, 0, 0)
	.next
		text-align: right

