// ======================
// Compass/plugin imports
// ======================

// Import core compass framework http://compass-style.org/reference/compass/
@import "compass"
// Import and apply global reset
@import "compass/reset"
// Import vertical rhythm http://compass-style.org/reference/compass/typography/vertical_rhythm/
@import "compass/typography/vertical_rhythm"
// Import Susy http://susy.oddbird.net/
@import "susy"
// Import mixins for CSS3 User Interface module http://compass-style.org/reference/compass/css3/user_interface/
@import "compass/css3/user-interface"
// Import sprite helper http://compass-style.org/help/tutorials/spriting/
@import "compass/utilities/sprites"
// Import retina mixin https://github.com/joelambert/Retina-Compass-Helpers
// With updated high-res media query from https://github.com/acusti/Retina-Compass-Helpers/
@import "retina"


// ======================
// Functions and mixins
// ======================

// Import custom functions and mixins
// Note: functions come before variables so they can be used anywhere
@import "base/helpers"


// ======================
// Variables
// ======================

@import "base/dimensions"
@import "base/defaults"
@import "base/grid"
@import "base/colors"
@import "base/breakpoints"


/* =====================
 * Import CSS partials
 * ====================*/
@import "modules/typography"
@import "modules/structure"
@import "modules/navigation"
@import "modules/elements"
@import "modules/classes"
@import "modules/links"
@import "modules/mooaccordion"
// @import "header"
// @import "pages"


/* = Content
 *-------------------------------------------------------------- */

article img
	// When images are too wide, force them to fit (see responsive section for more)
	max-width: 1050px
	// Override height to match resized width for correct aspect ratio
	height: auto

.oversized
	position: relative

/* = Featured
 *-------------------------------------------------------------- */

#featured
	clear: both
	article
		margin-bottom: 1em

/* =Posts
 *-------------------------------------------------------------- */

#posts
	margin-bottom: 1.5em
	line-height: 1.2
	dd
		margin-bottom: .7em
		padding-bottom: .7em

/* = Home
 *-------------------------------------------------------------- */

#home
	text-align: left

#home-img
	float: left
	margin-left: -109%
	@media (max-width: 720px)
		margin-left: -113%
	@media (max-width: $medium-width)
		display: block
		float: none
		margin-left: 0
#home
	#posts
		// width: 240px
		// *float: left
	#intro
		width: 52%
		float: right
		margin: 0 -3% 1.4em 0

		@media (max-width: $medium-width)
			width: auto
			float: none
			margin: 0


/* = Responsive Adjustments
 *-------------------------------------------------------------- */

/* Retina displays only */
// @media (-webkit-min-device-pixel-ratio: 2)
// 	body
// 		+adjust-font-size-to(20px)
// 	header a, #top-nav-fixed a
// 		+adjust-font-size-to(20px, 2.5)

/* Adjustments for smaller widths */

@media (max-width: $narrow-width)
	#home #intro
		margin-bottom: 1em
	.baseline
		margin-bottom: 0.9em
		line-height: 1.3
	footer
		width: 95%
		max-width: 100% /* reset regular max-width value */
	#content
		width: 95%
		max-width: 100% /* reset regular max-width value */
		text-align: left
	#home-img
		width: 95%
		max-width: 300px
		height: auto
		margin: 0 auto
		float: none
		display: block
	#home #intro
		width: auto
	#content
		.standout
			min-width: 392px
			li
				width: 175px
				font-size: 0.9rem
		.sites li
			min-height: 140px
		.features li
			min-height: 100px
