*
	+box-sizing(border-box)

html
	position: relative

body
	background: #2a2a2a url(../images/bckg-texture.png)
	color: #eee

blockquote
	position: relative
	padding: 0 2em
	margin: 1em 0

cite
	margin-left: 1.9em
	font-size: 0.8rem /* 20 x 0.8 = 16 */
	color: #666

strong
	font-weight: bolder

code
	display: block
	margin: 15px auto
	width: 85%
	padding: 11px 9px 11px 12px
	background-color: #1c1c1c

#content code p:last-child
	margin-bottom: 0

::-moz-selection
	color: #fff
	background-color: rgba(128, 37, 0, 0.7)

::selection
	color: #fff
	background-color: rgba(128, 37, 0, 0.7)

a
	&::-moz-selection,
	&::selection
		background-color: rgba(220, 116, 4, 0.7)
