/* =====================
 * Variables
 * ====================*/

// = Defaults
// Vertical rhythm
$base-font-size: 18px
$base-line-height: 27px
// At the cost of causing some disruptions to vertical rhythm, make sure line-heights do not vary too wildly
$round-to-nearest-half-line: true
// General defaults
$default-text-shadow-color: black
$default-text-shadow-h-offset: 0px
$default-text-shadow-v-offset: 1px
$inline-block-alignment: top
$legacy-support-for-ie7: false
// Susy variables
$total-width: 760px
$total-columns: 6
$column-width-abs: 150px
$column-width: $column-width-abs / $total-width * 100%
$gutter-width-abs: 20px
$gutter-width: $gutter-width-abs / $total-width * 100%
$grid-padding: 0

// = Imports
// Import core compass framework http://compass-style.org/reference/compass/
@import "compass"
// Import and apply global reset
@import "compass/reset"
// Import vertical rhythm http://compass-style.org/reference/compass/typography/vertical_rhythm/
@import "compass/typography/vertical_rhythm"
// Import Susy http://susy.oddbird.net/
@import "susy"
// Import retina mixin https://github.com/joelambert/Retina-Compass-Helpers
// With updated high-res media query from https://github.com/acusti/Retina-Compass-Helpers/
@import "retina"

// = Custom variables (imports are first so custom variables can use them)
$color-accent: rgb(251, 144, 8)
$color-bkcg: rgb(41, 41, 41)
$color-text: rgb(255, 255, 255)
$color-accent-dark: rgb(133, 54, 0)
$header-height: 84px
// Breakpoints
$max-width: $total-width
$medium-width: 630px
$narrow-width: 500px


/* =====================
 * Functions
 * ====================*/

// Strip the unit (px, em, etc) from a value
@function strip-units($number)
	@return $number / ($number * 0 + 1)

// Convert a value (em, rem, %, px) to pixels based on $base-font-size
@function to-pixels($number)
	$unit: unit($number)
	@if $unit == "px"
		@return $number

	$number: strip-units($number)
	@if $unit == "%"
		$number: ($number / 100)
	
	@return $base-font-size * $number


/* =====================
 * Mixins
 * ====================*/

@mixin image-replacement($height, $image: false, $x: "auto", $y: "auto")
	height: 0
	padding-top: $height
	overflow: hidden
	@if $image
		background-repeat: no-repeat
		background-position: $x $y
		+background-image-retina($image)

// If you want the alternate "sign" (i.e. button / badge) version of the icon, specify true as 2nd parameter
@mixin icon($icon-name, $alternate: false)
	$icon-classes:	"facebook"	"twitter"	"linkedin"	"rss"		"google-plus"	"pinterest"	"comment"	"comments"	"phone"		"envelope"	"credit-card"	"menu"
	$icon-codes-1:	"\f02a"		"\f029"		"\f033"		"\f02c"	"\f031"			"\f02e"		"\f022"		"\f025"		"\f027"		"\f021"	 	"\f02b"			"\f02d"
	$icon-codes-2:	"\f024"		"\f023"		"\f026"		"\f02c"	"\f030"			"\f02f"		"\f034"		"\f035"		"\f028"		"\f032"	 	"\f02b"			"\f02d"
	// Icon code maps for full version of FontAwesome:
	//$icon-codes-1:	"\f09a"		"\f099"		"\f0e1"		"\f09e"	"\f0d5"			"\f0d2"		"\f075"		"\f086"		"\f095"		"\f003"	 	"\f09d"			"\f0c9"
	//$icon-codes-2:	"\f082"		"\f081"		"\f08c"		"\f09e"	"\f0d4"			"\f0d3"		"\f0e5"		"\f0e6"		"\f098"		"\f0e0"	 	"\f09d"			"\f0c9"
	// Initialize the compiled icon-codes variable as an empty list
	$icon-codes: zip($icon-codes-1, $icon-codes-2)
	$version: 1
	@if $alternate
		$version: 2
	
	// Initialize the icon code to $icon-name
	$icon-code: $icon-name
	// SASS lists’ index starts at 1
	$i: 1
	
	// Try to find the code for the given icon name
	@each $icon-class in $icon-classes
		@if ($icon-class == $icon-name)
			$icon-code: nth(nth($icon-codes, $i), $version)
		
		$i: $i + 1
		
	font-family: FontAwesome
	
	&:before
		text-decoration: inherit
		content: $icon-code
		speak: none

@mixin susy-grid-background
	+grid-background($total-columns, $column-width, $gutter-width, $base-line-height, 0, $force-fluid: true)

// Based on the compass/typography/lists/bullets pretty-bullets mixin
// Modified to accept padding as 2nd argument in em, %, or px, and to assume other values based on $base-font-size and $base-line-height
@mixin list-bullets($bullet-icon, $padding: 1em, $line-height: $base-line-height)
	$width: image-width($bullet-icon)
	$height: image-height($bullet-icon)
	// We need $padding in pixels (if it is already in pixels, to-pixels will return it)
	$padding: to-pixels($padding) 

	li
		padding-left: $padding
		background: image-url($bullet-icon) no-repeat ($padding - $width) / 2 ($line-height - $height) / 2
		list-style-type: none

@mixin dark-text($text-color: black, $text-shadow-color: transparent)
	color: $text-color
	-webkit-font-smoothing: subpixel-antialiased
	@if $text-shadow-color != false
		+text-shadow($default-text-shadow-h-offset $default-text-shadow-v-offset $default-text-shadow-blur $text-shadow-color)

@mixin light-text($text-color: white, $text-shadow-color: $default-text-shadow-color, $text-shadow-h-offset: $default-text-shadow-h-offset, $text-shadow-v-offset: $default-text-shadow-v-offset, $text-shadow-blur: $default-text-shadow-blur)
	color: $text-color
	-webkit-font-smoothing: antialiased
	@if $text-shadow-color != false
		+text-shadow($text-shadow-h-offset $text-shadow-v-offset $text-shadow-blur $text-shadow-color)


/* =====================
 * Import CSS partials
 * ====================*/
@import "typography"
@import "structure"
@import "navigation"
@import "elements"
@import "classes"
// @import "header"
// @import "pages"

/* = Content
 *-------------------------------------------------------------- */

article img
	/* When images are too wide, force them to fit (see responsive section for more) */
	max-width: 1050px
	/* Override height to match resized width for correct aspect ratio */
	height: auto

.oversized
	position: relative

/* = Featured
 *-------------------------------------------------------------- */

#featured
	clear: both
	article
		margin-bottom: 1em

/* =Posts
 *-------------------------------------------------------------- */

#posts
	margin-bottom: 1.5em
	line-height: 1.2
	dd
		margin-bottom: .7em
		padding-bottom: .7em

/* = Post navigation
 *-------------------------------------------------------------- */

#post-navigation
	margin: 1.5em 0
	padding: 0.5em 0 0.2em
	border-top: 2px groove #333333
	border-bottom: 2px groove #333333
	list-style: none
	li
		display: inline-block
		vertical-align: middle
		zoom: 1
		*display: inline
		width: 50%
		margin-right: -3px
		text-align: left
		font-size: 0.9rem
	.next
		text-align: right

/* = Home
 *-------------------------------------------------------------- */

#home
	text-align: left

#home-img
	float: left
	margin-left: -109%
	@media (max-width: 720px)
		margin-left: -113%
	@media (max-width: $medium-width)
		display: block
		float: none
		margin-left: 0
#home
	#posts
		/*width: 240px;
		 *float: left; */
	#intro
		width: 52%
		float: right
		margin: 0 -3% 1.4em 0

		@media (max-width: $medium-width)
			width: auto
			float: none
			margin: 0


/* = Responsive Adjustments
 *-------------------------------------------------------------- */

/* Retina displays only */
// @media (-webkit-min-device-pixel-ratio: 2)
// 	body
// 		+adjust-font-size-to(20px)
// 	header a, #top-nav-fixed a
// 		+adjust-font-size-to(20px, 2.5)

/* Adjustments for smaller widths */

@media (max-width: $narrow-width)
	#home #intro
		margin-bottom: 1em
	.baseline
		margin-bottom: 0.9em
		line-height: 1.3
	footer
		width: 95%
		max-width: 100% /* reset regular max-width value */
	#content
		width: 95%
		max-width: 100% /* reset regular max-width value */
		text-align: left
	#home-img
		width: 95%
		max-width: 300px
		height: auto
		margin: 0 auto
		float: none
		display: block
	#home #intro
		width: auto
	#content
		.standout
			min-width: 392px
			li
				width: 175px
				font-size: 0.8rem
		.sites li
			min-height: 140px
		.features li
			min-height: 100px

