/* = General classes
 *-------------------------------------------------------------- */

article
	.standout,
	&#work ul
		width: 100%
		margin: 0
		text-align: left
		padding: 0.5em 0 1em

		li
			list-style: none
			padding: 10px 12px
			width: 31%
			min-height: 60px
			margin: 0 7px 11px 0
			display: inline-block
			vertical-align: top
			zoom: 1
			*display: inline
			background: url(../images/black-20.png)

			> a:first-child,
			.title
				display: block

			@media (max-width: $medium-width + 150)
				width: 47%

			@media (max-width: $narrow-width)
				width: 100%
				background: none

				> a:first-child,
				> p > a:first-child,
				.title
					margin-left: -12px
					padding-left: 12px
					background: url(../images/black-20.png)

	.sites li
		min-height: 160px
	.features li
		min-height: 120px

img
	&.in-text
		float: right
		margin: 6px 0 2px 8px
	&.demo
		margin-right: 0.5em
		border: 2px inset #cccccc
		background: url(../images/bckg-transparent.png) repeat

.oversized
	position: absolute
	left: 10px
	right: 10px

	img
		display: block
		margin: 0 auto

.legal, .citation
	font-style: italic

.legal
	font-size: 0.9rem

.link-bottom
	text-align: center
	padding-bottom: 7px
	margin: -4px 0 0
	a
		font-weight: 400
		&:visited
			font-weight: 400

.center
	text-align: center

.contact
	max-width: 250px
	margin-right: auto
	margin-left: auto
	padding-top: 0
	padding-left: 0
	background-position: top center
	&,
	li:last-child
		background-image: linear-gradient(to right, transparent,  $color-text-disabled 35%, $color-text-disabled 65%, transparent 100%)
		background-repeat: repeat-x
		background-size: 4px 1px
	li
		display: block
		width: auto
		min-height: 0
		border: 0
		background-color: transparent
		margin: 0
		padding: 0.5em 0
		text-align: center

.link-bottom
	display: block
	width: auto
	min-height: 0
	border: 0
	background-color: transparent
	margin: 0
	padding: 0.5em 0
	text-align: center

.contact
	li:last-child
		background-position: bottom center
	a
		font-weight: normal
