*
	+box-sizing(border-box)

html
	position: relative

body
	background: $color-bkg url(../images/bckg-texture.png)
	color: $color-text

blockquote
	position: relative
	padding: 0 1.5em 0 2em
	margin: 1em 0

	@media (max-width: $narrow-width)
		padding-right: 1em
		padding-left: 1.5em

cite
	margin-left: 1.9em
	font-size: 0.8rem // 20 x 0.8 = 16
	color: #666

strong
	font-weight: bolder

code
	background-color: $color-bkg-code
	padding: 0 0.35em
	margin: 0 0.15em

	+selection
		background-color: darken($color-selection, 8%)

pre
	> code
		display: block
		margin: 15px auto
		width: 90%
		padding: 11px 9px 11px 12px
		+adjust-font-size-to(16px)

article code p:last-child
	margin-bottom: 0

*
	+selection
		color: $color-text
		background-color: $color-selection
		text-shadow: none

a
	+selection
		background-color: $color-accent-selection
