article .standout,
.page--work .page > ul
	// Override widths from _structure.sass:60
	width: 91%
	max-width: $total-width * 1.2 + 30
	text-align: left
	// Left padding is just to better center items
	padding: 0 0 1em 8px
	margin-bottom: 0

	@media (max-width: $narrow-width)
		width: 100%
		padding-left: 0
		// Reset regular max-width value
		max-width: 100%

	@media (min-width: $total-width * 1.2 + 30)
		// width: 120%

	li
		list-style: none
		padding: 10px 12px
		width: 31.75%
		min-height: 60px
		margin: 0 7px 11px 0
		display: inline-block
		vertical-align: top
		background-color: rgba(black, 0.15)

		> a:first-child,
		.title
			display: block

		@media (min-width: $total-width + 100)
			width: 32%

		@media (max-width: $medium-width + 150)
			width: 48%

		@media (max-width: $medium-width - 120)
			width: 47%

		@media (max-width: $narrow-width)
			width: 100%
			background: none

			> a:first-child,
			> p > a:first-child,
			.title
				margin-left: -12px
				padding-left: 12px

		// Typography
		+adjust-font-size-to(16px, 0.95)

		> a:first-child,
		> p > a:first-child,
		.title
			+rhythm(0, 0, 0.25, 0, 18px)
			+adjust-font-size-to(18px, 0.9)

		> a:first-child:hover,
		> p > a:first-child:hover
			background-image: none
			text-decoration: underline

		@media (max-width: $narrow-width)
			+adjust-font-size-to(18px, 1)

			> a:first-child,
			> p > a:first-child,
			.title
				+adjust-font-size-to(20px, 1)
				+rhythm(0, 0.25, 0.25, 0, 18px)



article
	.sites li
		min-height: 160px

		@media (max-width: $narrow-width)
			min-height: 140px

	.features li
		min-height: 120px

		@media (max-width: $narrow-width)
			min-height: 120px
