$follow-link-width: 50px

.follow-links
	text-align: center

	.page--about &
		margin-top: -4.75em
		text-align: right
		height: 4em

		@media (max-width: $narrow-width)
			margin-top: -4.25em

a.follow-link
	display: inline-block
	padding-left: $follow-link-width
	width: 0
	height: $follow-link-width
	overflow: hidden
	margin: 0 0.3em

	@media (max-width: $narrow-width)
		margin: 0

	&:last-child
		margin-right: 0

	&::before
		display: inline-block
		content: ""
		width: $follow-link-width
		margin-left: -$follow-link-width
		height: $follow-link-width
		background-repeat: no-repeat
		background-position: center center

	&.twitter::before
		background-size: auto $follow-link-width - 10
		@media (max-width: $narrow-width)
			background-size: auto $follow-link-width - 15
		background-image: inline-image("twitter-white.svg")
	&.twitter:hover::before
		background-image: inline-image("twitter-color.svg")

	&.github::before
		background-size: auto $follow-link-width - 5
		@media (max-width: $narrow-width)
			background-size: auto $follow-link-width - 10
		background-image: inline-image("github-white.svg")
	&.github:hover::before
		background-image: inline-image("github-color.svg")

	&:hover
		background-image: none
