a[rel="footnote"]
	display: inline-block
	vertical-align: super
	line-height: 1
	font-size: 0.7rem
	padding: 0 0.15rem

.footnotes
	+adjust-font-size-to($base-font-size - 2)
	color: $color-text-muted
