/* = Footer
 *-------------------------------------------------------------- */

footer
	width: 80%
	max-width: 600px
	margin: 0 auto
	font-size: 0.8rem
	font-style: italic
	color: $color-text-muted
	text-shadow: 1px 1px 1px black
	text-align: center
	padding: 0.3em 0 0.6em
	clear: both

	@media (max-width: $narrow-width)
		width: 95%
		// Reset regular max-width value
		max-width: 100%
