/* = Header
 *-------------------------------------------------------------- */

// Menubar
.header-menubar
	background: $color-accent
	position: absolute
	top: 0
	left: 0
	width: 100%
	text-align: right
	/* height: 2.5em; */ /* 18 x 2.5 = 45 */
	border-bottom: 2px solid $color-accent-dark
	-moz-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.7)
	-webkit-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.7)
	box-shadow: 0 1px 8px rgba(0, 0, 0, 0.7)
	z-index: 10

	&.is-affixed
		position: fixed
		top: 0

// Navigation elements
.site-nav
	margin-right: -0.5em
	padding: 0 0.75em 0 0.25em
	text-align: left
	white-space: nowrap
	a
		color: $color-accent-dark
		-webkit-font-smoothing: subpixel-antialiased
		text-shadow: 1px 1px 1px lighten($color-accent, 9%)
		+adjust-font-size-to(20px, 1.7)
		@media (max-width: $narrow-width)
			+adjust-font-size-to(16px, 1.5)

		&:hover
			background-color: rgba($color-accent-dark, 0.2)
			text-shadow: 1px 1px 1px $color-accent

	// Don't show 2nd (resume) link on mobile
	@media (max-width: $narrow-width)
		li:nth-child(2)
			display: none

.top-nav
	position: relative
	display: inline-block
	top: 0
	right: 4%
	//left: 51%
	//width: 49%
	/* Adjust nav for large widths */
	@media (min-width: 900px)
		right: 5%

	@media (min-width: 1000px)
		right: 7%

	@media (min-width: 1100px)
		right: 10%

	@media (min-width: 1250px)
		right: 12%

	@media (min-width: 1400px)
		right: 14%

	/* Adjust nav for samller widths */
	@media (max-width: $narrow-width)
		display: block
		right: 0.5em

ul.site-nav
	display: inline-block
	vertical-align: top
	zoom: 1
	*display: inline

.site-nav li
	display: inline-block
	padding-left: 9px

	&:before
		position: absolute
		content: ""
		margin-top: 21px
		margin-left: -8px
		width: 4px
		height: 4px
		background-color: $color-accent-dark
		border-right: 1px solid lighten($color-accent, 9%)
		border-bottom: 1px solid lighten($color-accent, 9%)

		@media (max-width: $narrow-width)
			margin-top: 18px

	&:first-child:before
		display: none

.site-nav
	a
		text-transform: uppercase
		display: block
		padding: 0 0.25em

		@media (max-width: $narrow-width)
			padding: 0 0.18em

	.home
		text-indent: -999em
		background: url(../images/icon-home.png) no-repeat 6px 10px
		width: 31px
		margin-right: 1px

		@media (max-width: $narrow-width)
			background-position: 6px 8px
