.link--more
	&:after
		content: '\a0 ›'
		font-size: 1.2em
		line-height: 1

.download--target
	display: inline-block
	border-radius: 50%
	padding: 1em
	background-color: $color-accent-dark
	+transition(background-color $transition-duration-opacity)

	&:hover
		background-color: $color-accent

	> img
		display: block
