/* = Main Content Area
 *-------------------------------------------------------------- */

%main-column
	margin-left: auto
	margin-right: auto
	width: 88%
	max-width: $max-width

	@media (max-width: $narrow-width)
		width: 95%
		// Reset regular max-width value
		max-width: 100%

.main-content
	padding: 5px 0 45px
	margin-top: 42px
	text-align: justify
	+hyphens(auto)

	@media (max-width: $narrow-width)
		text-align: left
		margin-top: 38px

	> section,
	> h1,
	> h2,
	> ul,
	> ol,
	> p,
	> div,
	> article > *
		@extend %main-column

#logo
	margin-bottom: 0
	body.page--home &
		margin-bottom: 0.5em
	a
		display: block
		overflow: hidden
		height: 0
		background: url(../images/acustica-full.png) no-repeat 0 4px
		background-size: 300px auto
		width: 300px
		margin-top: 3px
		padding-top: 70px

		body.page--home &
			position: static
			background-position: 0 8px
			background-size: 100% auto
			max-width: 600px
			width: 100%
			padding-top: 120px

			@media (max-width: 600px)
				padding-top: 22%
