.accordion
	background-color: rgb(230, 228, 230)
	padding: 4px 20px 14px
	margin: 5px auto 20px
	p, blockquote
		color: #555
		text-shadow: 0 1px 1px #dddddd

#content .accordion a:hover
	text-shadow: 1px 1px 2px white

.mooblock-title
	color: #333B62
	text-align: left
	background: url(../images/icon-showhide1.png) no-repeat -24px 5px
	padding-left: 22px
	margin: 0.7em 0 0
	text-shadow: none
	cursor: pointer
	&.expanded
		background: url(../images/icon-showhide1.png) no-repeat 0 -22px

.mooblock-el
	height: 0
	padding-left: 22px

.showhide2 .mooblock-title
	color: #333B62
	text-align: left
	background: url(../images/icon-showhide2.png) no-repeat -25px 8px
	padding-left: 22px
	margin: 0.7em 0 0
	&.expanded
		background: url(../images/icon-showhide2.png) no-repeat 1px -21px

.mooblock-el
	padding-left: 22px
	font-size: 0.85rem
