.post__date
	font-weight: 200
	+adjust-font-size-to(17px, 1)
	text-transform: uppercase
	+margin-trailer(0.5)
	color: $color-text
	-webkit-font-smoothing: antialiased

	.post &
		+margin-leader(-0.5)
