$profile-link-width: 50px

.profile-links
	position: absolute
	max-width: $total-width
	width: 88%
	margin: auto
	top: 140px
	text-align: right
	@media (max-width: $narrow-width)
		top: 130px
		width: 95%

	@media (max-width: $narrow-width - 100)
		width: 97%

.profile-link
	display: inline-block
	padding-left: $profile-link-width
	width: 0
	overflow: hidden
	margin: 0 0.3em

	@media (max-width: $narrow-width)
		margin: 0

	&:last-child
		margin-right: 0

	&::before
		display: inline-block
		content: ""
		width: $profile-link-width
		margin-left: -$profile-link-width
		height: $profile-link-width
		background-repeat: no-repeat
		background-position: center center

	&.twitter::before
		background-size: auto $profile-link-width - 10
		@media (max-width: $narrow-width)
			background-size: auto $profile-link-width - 15
		background-image: inline-image("twitter-white.svg")
	&.twitter:hover::before
		background-image: inline-image("twitter-color.svg")

	&.github::before
		background-size: auto $profile-link-width - 5
		@media (max-width: $narrow-width)
			background-size: auto $profile-link-width - 10
		background-image: inline-image("github-white.svg")
	&.github:hover::before
		background-image: inline-image("github-color.svg")
