/* = Header
 *-------------------------------------------------------------- */

header
	background: $color-accent
	position: absolute
	top: 0
	left: 0
	width: 100%
	text-align: right
	/* height: 2.5em; */ /* 18 x 2.5 = 45 */
	border-bottom: 2px solid $color-accent-dark
	-moz-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.7)
	-webkit-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.7)
	box-shadow: 0 1px 8px rgba(0, 0, 0, 0.7)
	z-index: 10


/* = Footer
 *-------------------------------------------------------------- */

footer
	width: 80%
	max-width: 600px
	margin: 0 auto
	font-size: 0.8rem
	font-style: italic
	-webkit-font-smoothing: subpixel-antialiased
	color: $color-text-disabled
	text-shadow: 1px 1px 1px black
	text-align: center
	padding: 0.3em 0 0.6em
	clear: both

	@media (max-width: $narrow-width)
		width: 95%
		// Reset regular max-width value
		max-width: 100%


/* = Main Content Area
 *-------------------------------------------------------------- */

#content
	width: 88%
	max-width: $max-width
	padding: 5px 0 45px
	margin: 42px auto 0
	text-align: justify
	+hyphens(auto)

	@media (max-width: $narrow-width)
		width: 95%
		// Reset regular max-width value
		max-width: 100%
		text-align: left
		margin-top: 38px

#logo
	margin-bottom: 0
	body.page--home &
		margin-bottom: 0.5em
	a
		position: absolute
		display: block
		overflow: hidden
		height: 0
		background: url(../images/acustica-full.png) no-repeat 0 4px
		background-size: 300px auto
		width: 300px
		margin-top: 3px
		padding-top: 70px

		body.page--home &
			position: static
			background-position: 0 8px
			background-size: 100% auto
			max-width: 600px
			width: 100%
			padding-top: 120px

			@media (max-width: 600px)
				padding-top: 22%

.post,
.page
	> h1:first-of-type
		padding-top: 93px
