// = Variables
// $body-text-family: bitter, Georgia, serif
$body-text-family: volkhov, Georgia, serif
$header-text-family: $body-text-family
// $header-text-family: indie-flower, sans-serif
$mono-family: Menlo, "Andale Mono", "DejaVu Sans Mono", Consolas, monospace
$base-block-elements: "h5, p, ul, ol, dl"

// Vertical rhythm baseline
+establish-baseline

body
	font-family: $body-text-family
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	@media (max-width: $narrow-width)
		+adjust-font-size-to(18px)
		header a, #top-nav-fixed a
			+adjust-font-size-to(18px, 2.78) // 18 x 2.78 = 50

h1, h2, h3
	color: $color-text
	text-shadow: 1px 1px 1px black
	-webkit-font-smoothing: subpixel-antialiased
	text-align: left

h1
	font-family: $header-text-family

h1
	+adjust-font-size-to(48px, 2)
	+rhythm(0, 0, 0, 1)
	text-shadow: 2px 2px 1px black

h2
	+adjust-font-size-to(28px, 1.5)
	+rhythm(0, 0, 0, 1)
	color: $color-text-muted

h3
	+adjust-font-size-to(23px, 1.5)
	+rhythm(1, 0, 0, 1)

a
	text-decoration: none
	color: $color-accent

// In content div, use underline on hover
body > div
	a:hover
		text-decoration: underline
		text-shadow: 1px 1px 2px black

/* = BEGIN - Quotes = */
blockquote
	+adjust-font-size-to(17px, 1)
	font-style: italic
	color: $color-text-muted
	text-align: left
	span
		position: absolute
		display: block
		font-style: italic
		color: $color-text-muted

.open
	font-size: 4rem
	top: .1em
	left: -.02em

.close
	font-size: 2.5rem
	bottom: -.7em
	right: .2em
/* = END - Quotes == */

// Gists / code

.gist,
pre
	text-align: left
	white-space: pre-wrap
	margin-bottom: 1em

code
	font-family: $mono-family
	text-shadow: 0 1px 1px black

ins
	text-decoration: none

del
	text-decoration: line-through

/* = Content
 *-------------------------------------------------------------- */

article
	p
		+rhythm(0, 0, 0, 1)
	ul, ol
		+rhythm(0, 0, 0, 1.5)
		@media (max-width: $narrow-width)
			+rhythm(0, 0, 0, 1)
	em
		font-style: italic
	ol, ul
		padding-left: 2px
	ol
		list-style-type: decimal
	ul
		list-style-type: square
	li
		line-height: 1.3
		margin-bottom: 0.5em

	.standout,
	&#work ul
		li
			+adjust-font-size-to(16px, 0.85)

			> a:first-child,
			> p > a:first-child,
			.title
				+rhythm(0, 0, 0.25, 0, 18px)
				+adjust-font-size-to(18px, 0.85)

			@media (max-width: $narrow-width)
				+adjust-font-size-to(18px, 1)

				> a:first-child,
				> p > a:first-child,
				.title
					+adjust-font-size-to(20px, 1)
					+rhythm(0, 0.25, 0.25, 0, 18px)

.baseline
	+adjust-font-size-to(22px)
	font-style: italic
	color: $color-text-muted
	text-shadow: 1px 1px 1px black

	@media (max-width: $narrow-width)
		margin-bottom: 0.9em
		line-height: 1.3

/* Home page typography */
#intro
	.welcome
		font-weight: 700
		// font-family: $header-text-family
		// +adjust-font-size-to(24px, 1)
		// display: block

/* =Mobile Safari ( iPad, iPhone and iPod Touch )
 *-------------------------------------------------------------- */

pre, code, #logo p, .site-nav a, h1, h2, h3, h4, h5, p, li, blockquote, cite, a, strong, em, span
	-moz-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%
	-ms-text-size-adjust: 100%
	text-size-adjust: 100%
