$color-accent:           rgb(249, 85, 28)
$color-accent-alt:       rgb(254, 90, 35)
$color-bkg:              rgb(20, 20, 20)
$color-bkg-code:         rgb(0, 0, 0)
$color-text:             rgb(241, 241, 241)
$color-text-muted:       rgb(150, 150, 150)
$color-text-disabled:    rgb(100, 100, 100)
$color-accent-dark:      darken($color-accent, 25%)
$color-accent-dark-alt:  darken($color-accent-alt, 30%)
$color-selection:        rgba(darken($color-accent-dark, 5%), 0.7)
$color-accent-selection: rgba(darken(saturate($color-accent, 5%), 10%), 0.7)
