$color-accent:           rgb(251, 144, 8)
$color-accent-alt:       rgb(255, 151, 39)
$color-bkg:              rgb(40, 40, 40)
$color-bkg-code:         rgb(28, 28, 28)
$color-text:             rgb(241, 241, 241)
$color-text-muted:       rgb(150, 150, 150)
$color-text-disabled:    rgb(100, 100, 100)
$color-accent-dark:      rgb(133, 54, 0)
$color-accent-dark-alt:  rgb(187, 76, 0)
$color-selection:        rgba(darken($color-accent-dark, 5%), 0.7)
$color-accent-selection: rgba(darken(saturate($color-accent, 5%), 10%), 0.7)
