dl.calendar-key {
	padding:0.5em 0 1em;
}
	.calendar-key .key-color, .calendar-key .key-title {
		display:block;
		float:left;
		margin:2px 7px 2px 0;
		height:14px;
	}
	.key-title {
		width:50%; /* make IE 6/7 to display each dt/dd on a new line */
	}
	.calendar-key .key-color {
		width:17px;
		height:12px;
		clear:left;
		border:1px solid #999;
	}
.calendar {
	width:100%;
	border-collapse:collapse;
	table-layout:fixed;
	margin-bottom:1em;
}
	.calendar th, .calendar td {
		border:1px solid #999;
		padding:3px 3px 3px 4px;
		width:14%;
		font-size:9px;
		height:25px;
	}
	.calendar th {
		font-size:10px;
		line-height:14px;
		text-align:right;
		background-color:#383838;
		color:#fff;
	}
		.day-number {
			float:right;
			font-weight:bold;
			color:#000;
			line-height:1em;
		}
		.day-eventlist {
			padding:0;
			margin:0;
			line-height:12px
		}
			.day-eventlist li {
				list-style:none;
				background-image:none;
			}
#day-today {
	background-color:#e9eff8;
	box-shadow:0 0 5px #f28e0f inset; -moz-box-shadow:0 0 5px #f28e0f inset; -webkit-box-shadow:0 0 5px #f28e0f inset;
}
.non-day, .day-past {
	background-color:#e5e5e5;
}
	.day-past .day-number {
		color:#999;
	}