%button
	display: inline-block
	background: $color-accent-dark
	color: white
	border: none
	font-family: $body-text-family
	font-size: 1rem
	line-height: 1.8
	padding: 0px 0.75rem
	cursor: pointer
	border-radius: 3px

	code
		font-size: 0.9rem
		background-color: rgba($color-bkg-code, 0.5)
