*, *:before, *:after
	+box-sizing(border-box)

html
	position: relative

body
	background: $color-bkg
	color: $color-text

blockquote
	position: relative
	padding: 0 1.5em 0 2em
	margin: 1em 0

	@media (max-width: $narrow-width)
		padding-right: 1em
		padding-left: 1.5em

cite
	margin-left: 1.9em
	font-size: 0.8rem // 20 x 0.8 = 16
	color: #666

strong
	font-weight: bolder

code
	background-color: #222
	padding: 0.15rem 0.4em
	border-radius: 3px

pre
	> code
		display: block
		margin: 15px auto
		width: 96%
		padding: 11px 9px 11px 12px
		font-size: 1rem
		line-height: 1.5

		@media (max-width: $medium-width)
			width: 100%

article code p:last-child
	margin-bottom: 0

*
	+selection
		color: $color-text
		background-color: $color-selection
		text-shadow: none

a
	+selection
		background-color: $color-accent-selection

hr
	margin: 2em 0
	border: 0
	@extend %horizontal-border
