a[rel="footnote"]
	display: inline-block
	vertical-align: super
	line-height: 1
	font-size: 0.7rem
	padding: 0 0.15rem

.footnotes
	font-size: 1.05rem
	color: $color-text-muted
	+rhythm(0.5, 0, 0, 0.5)
