.image--home
	float: left
	margin-left: -100%
	max-width: 356px
	@media (max-width: 720px)
		margin-left: -113%
	@media (max-width: $medium-width)
		display: none

body.page--home
	.intro
		@extend %main-column

		> p
			clear: right
			width: 52%
			float: right
			margin: 0 -3% 1.4em 0

			@media (max-width: $medium-width)
				width: auto
				float: none
				margin: 0

			@media (max-width: $narrow-width)
				margin-bottom: 1em

		.link--more
			margin-top: 24px
			float: right
