article img
	// When images are too wide, force them to fit (see responsive section for more)
	max-width: 100%
	// Override height to match resized width for correct aspect ratio
	height: auto

img
	&.in-text
		float: right
		margin: 6px 0 2px 8px
	&.demo
		margin-right: 0.5em
		border: 2px inset #cccccc
		background: image-url("bckg-transparent.png") repeat

.main-content > article
	.oversized
		width: 100%
		max-width: 100%
		padding: 0 10px
		margin-bottom: 2em

		img
			display: block
			margin: 0 auto

		@media (max-width: $medium-width)
			padding: 0

			img
				position: relative
				max-width: 150%
				// Center it horizontally
				left: 50%
				+translateX(-50%)

	.post__splash
		position: relative
		padding: 0
		margin-bottom: 1em
		overflow: hidden
		max-height: 400px

		> img
			margin-left: auto
			margin-right: auto
			opacity: 0
			+transition(opacity 0.25s)

			.is-loaded &
				opacity: 1

		@media (max-width: $medium-width)
			max-height: 300px

			> img
				max-height: 300px
				margin-left: 0

		&.is-cropped
			&:after
				content: ""
				position: absolute
				top: 0
				bottom: 0
				left: 0
				right: 0
				z-index: 1
				// -30px spread radius makes it 20px bigger on all sides
				box-shadow: inset 0 -20px 30px -20px black

			// Remove box shadow on svgs (which usually have transparency)
			&.is-svg:after
				content: normal

			> img
				position: absolute
				// Center it horizontally
				left: 50%
				+translateX(-50%)
				height: auto
				// Leave 15px for parallax the other way
				margin-bottom: -15px
				bottom: 0

		.no-js &
			// With no-js version, compensate for extra padding on title
			margin-bottom: -75px

	.post__splash--credit
		+adjust-font-size-to(14px, 0.75)
		font-style: italic
		color: $color-text-muted
		text-shadow: 1px 1px 1px black

		p
			margin-bottom: 0.5rem

.has-post__splash
	#logo
		display: none
