/* = Main Content Area
 *-------------------------------------------------------------- */

%main-column
	margin-left: auto
	margin-right: auto
	width: 88%
	max-width: $max-width

	@media (max-width: $narrow-width)
		width: 95%
		// Reset regular max-width value
		max-width: 100%

.main-content
	padding: 5px 0 45px
	margin-top: 42px
	text-align: justify
	+hyphens(auto)

	@media (max-width: $narrow-width)
		text-align: left
		margin-top: 38px

	> section,
	> h1,
	> h2,
	> ul,
	> ol,
	> p,
	> div,
	> article > *
		@extend %main-column

#logo
	font-family: blenny, "arial black", sans-serif
	// to avoid conflicting with the sass min/max function, capitalize them
	font-size: Max(70px, Min(120px, 15vw))
	line-height: Max(100px, Min(140px, 17vw))
	white-space: nowrap
	+hyphens(none)
	margin: 0.1em auto

	a:hover
		background-image: none
		color: $color-accent-dark
