$mooaccordion-color-title: #333B62
$mooaccordion-bkg: rgb(230, 228, 230)

.accordion
	background-color: $mooaccordion-bkg
	padding: 4px 20px 14px
	margin: 5px auto 20px
	p, blockquote
		color: #555
		text-shadow: 0 1px 1px white

.main-content .accordion a
	color: $mooaccordion-color-title

	&,
	&:hover
		text-shadow: 3px 0 $mooaccordion-bkg, 2px 0 $mooaccordion-bkg, 1px 0 $mooaccordion-bkg, -1px 0 $mooaccordion-bkg, -2px 0 $mooaccordion-bkg, -3px 0 $mooaccordion-bkg
		background-image: linear-gradient(to bottom, $mooaccordion-color-title 0%, $mooaccordion-color-title 100%)

.mooblock-title
	color: $mooaccordion-color-title
	text-align: left
	background: url(../images/icon-showhide1.png) no-repeat -24px 5px
	padding-left: 22px
	margin: 0.7em 0 0
	text-shadow: none
	cursor: pointer
	&.expanded
		background-position: 0 -22px

.mooblock-el
	height: 0
	padding-left: 22px

.showhide2 .mooblock-title
	background-image: url(../images/icon-showhide2.png)
	background-position: -25px 8px
	&.expanded
		background-position: 1px -21px

.mooblock-el
	padding-left: 22px
	font-size: 0.85rem
