.category-blog
	#logo
		display: none

article.post
	+margin-trailer(1)

	// No post splash
	> h1:first-child
		margin-top: 0.5em

	.baseline
		+margin-leader(-0.5)

.post__date
	font-weight: 200
	+adjust-font-size-to(15px, 1)
	+margin-trailer(0.5)
	color: $color-text-muted
	-webkit-font-smoothing: antialiased
