.posts-list,
.posts-list--featured
	clear: both

.posts-list--featured
	article
		margin-bottom: 1em

	h1
		font-size: 2.5rem
		line-height: 1

	.baseline
		+margin-leader(-0.5)

.posts-list
	margin-bottom: 1.5em
	line-height: 1.2

	dt.post__date
		margin-bottom: 0
		color: $color-text-muted

	dd
		+padding-trailer(0.5)
		+margin-trailer(0.5)
