// = Variables
$body-text-family: Literata, Georgia, serif
$header-text-family: Chillax, "Helvetica Neue", Helvetica, Arial, sans-serif
$mono-family: ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace
$base-block-elements: "h5, p, ul, ol, dl"

// Placeholders
%drop-cap
	&::first-letter
		-webkit-initial-letter: 3
		initial-letter: 3
		padding-right: 0.4rem
		color: $color-accent-dark-alt

// Vertical rhythm baseline
+establish-baseline

body
	font-family: $body-text-family
	text-rendering: optimizeLegibility
	font-size: 20px
	line-height: 1.5

h1, h2, h3, h4, h5
	color: $color-text
	text-shadow: 1px 1px 1px black
	text-align: left

h3, h4, h5
	font-weight: 700

h1
	font-family: $header-text-family
	font-weight: 700
	font-size: 3.1rem
	line-height: 1.03
	margin: 0 0 1rem
	text-shadow: 2px 2px 1px black
	@media (max-width: $narrow-width)
		font-size: 2.5rem

h2
	font-weight: 400
	font-size: 2rem
	line-height: 1.18
	margin: 0 0 1rem
	color: $color-text-muted
	@media (max-width: $narrow-width)
		font-size: 2.2rem

h3
	font-size: 1.8rem
	line-height: 1.2
	margin: 1rem 0

h4
	font-size: 1.6rem
	line-height: 1.22
	margin: 0 0 1rem

h5
	margin: 0 0 0.5rem

// = BEGIN - Quotes
blockquote
	font-style: italic
	color: $color-text-muted
	text-align: left
	span
		position: absolute
		display: block
		font-style: italic
		color: $color-text-muted

.open
	font-size: 4rem
	top: .1em
	left: -.02em

.close
	font-size: 2.5rem
	bottom: -.7em
	right: .2em
// = END - Quotes

// Gists / code

.gist,
pre
	text-align: left
	white-space: pre-wrap
	margin-bottom: 1em

code
	font-family: $mono-family
	font-size: 1rem
	text-shadow: 0 1px 1px black

ins
	text-decoration: none

del
	text-decoration: line-through

// Content
// -------
article
	p
		+rhythm(0, 0, 0, 1)

	ul, ol
		+rhythm(0, 0, 0, 1.5)
		@media (max-width: $narrow-width)
			+rhythm(0, 0, 0, 1)

	em
		font-style: italic

	ol, ul
		padding-left: 0px
		@media (max-width: $narrow-width)
			padding-left: 1rem

	ol
		list-style-type: decimal

	ul
		list-style-type: disc

	li
		line-height: inherit
		margin-bottom: 0.5em

.baseline
	font-size: 1.5rem
	+rhythm-margins(0, 0.5, 26px)
	font-style: italic
	color: $color-text-muted
	text-shadow: 1px 1px 1px black

article.post,
article.page
	> p:first-of-type
		@extend %drop-cap

article.home__intro
	> p:last-child
		@extend %drop-cap
		&::first-letter
			padding-right: 0.3rem

/* =Mobile Safari ( iPad, iPhone and iPod Touch )
 *-------------------------------------------------------------- */

pre, code, h1, h2, h3, h4, h5, p, li, th, td, blockquote, cite, a, strong, em, span
	-moz-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%
	-ms-text-size-adjust: 100%
	text-size-adjust: 100%
